mod_version=0.0.1
minecraft_version=1.16.1
forge_version=32.0.61

curse_type=beta
projectId=235279
github_project=Chisel-Team/Chisel

ctm_version=1.1.0.1
registrate_version=1.0.0-beta.1
hwyla_version=1.10.6-B67_1.14.4
jei_version=7.0.0.6
guide_version=1.12-2.1.4-57
bm_version=1.12.2-2.3.3-101
